# homework

JavaEE/: README
JavaEE/Exercise1/: API_DOCUMENTATION.md  Dockerfile  README.md  configure.cli  docker-compose.yml  docker-entrypoint.sh  module.xml  pom.xml
JavaEE/Exercise1/db/: data.sql  schema.sql
JavaEE/Exercise1/src/main/java/com/home/backend/model/: Actor.java  Director.java  Movie.java
JavaEE/Exercise1/src/main/java/com/home/backend/service/: ActorService.java  BaseService.java  DirectorService.java  MovieService.java  OmdbService.java
JavaEE/Exercise1/src/main/java/com/home/backend/web/: ActorResource.java  DirectorResource.java  MovieBean.java  MovieResource.java  RestApplication.java
JavaEE/Exercise1/src/main/resources/: import.sql
JavaEE/Exercise1/src/main/webapp/: index.xhtml  movie-add.xhtml  movie-list.xhtml  movie-search.xhtml
JavaEE/Exercise1/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
